REACT_APP_ENV=development
REACT_APP_SUBTITLE=dev-local
REACT_APP_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_SYNC_URL=http://localhost:8000/sync

#PayPal
REACT_APP_PAYPAL_CLIENT_ID=

#Clés d'encryptions
REACT_APP_QR_DATA_AES_KEY=

#Nombre de passeports par achat
REACT_APP_MAX_PASSPORTS_FREE=3
REACT_APP_MAX_PASSPORTS_FAMILY=10
REACT_APP_MAX_PASSPORTS_GROUP=35
REACT_APP_MAX_PASSPORTS_CROWD=100